<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Page</title>
        <style>
            
        </style>
        <link href="styles.css" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>

    <body id="items">
        <h1>ABOUT</h1>
        <div class="container">
            <div class="bubble">
                <div class="icon">01</div>
                <div class="content"></div>
                <h2>Biography and Character Analysis</h2>
                <p>
                    Shinchan, the son of Hiroshi and Misae, is the main character. 
                    He is Himawari's brother, a kindergarten-aged youngster whose antics serve as the inspiration for the series. 
                    Shinnosuke Nohara is Shin Chan's Full Name. His nickname is Shin-chan Nohara. 
                    He frequently does a running prank in which he pulls down his pants to display his buttocks and 
                    dances to an accompanying original tune (known as Ass dance in the Funimation English dub). 
                    <br/>
                    Shin-chan is his relatives' endearing nickname for him. 
                    He is five years old and like Chocobi chocolate biscuits and the TV superhero Action Mask, but he despises green peppers. 
                    Himawari, his sister, is always in his thoughts. His mother gave him more genes than his father. 
                    He is lazy, loves to eat and sleep, stingy, stubborn, imagining things, cannot resist excellent things, 
                    opinionated and brazen, just like his mother, with the exception of liking to watch and flirt with lovely young females.
                    <br/>
                    Shinchan is talkative and observant. He has little to no sense of shame. 
                    He is seen doing drag or wearing animal costumes on various occasions in both manga and anime. 
                    His antics have solved the concerns of others around him countless times. 
                    He also has a surprising talent for modifying the wording of songs he performs. 
                    On rare times, he exhibits altruistic kindness.
                    <br/>
                    Despite the fact that he constantly teases his mother, he is pretty close to her. 
                    Shin-chan also demonstrates maturity beyond his regular self in his concern for others, 
                    and in a few rare moments, he demonstrates that deep down he truly cares for his family, 
                    regardless of how much anguish he may occasionally bring them. 
                    He also serves in the Kasukabe Defense Force.</p>
            </div>

            <div class="bubble">
                <div class="icon">02</div>
                <div class="content"></div>
                <h2>Real Story and Character’s Inspiration</h2>
                <p>
                    Shin Chan is an anime series geared to entertain young children and kids. 
                    Many admirers believe this is because the manga character is based on a real-life child from Shin Chan's tragic real-life experience.
                    <br/>
                    Shinnosuke Nohara appears to be the young boy on whom the character of 5-year-old Shin Chan is based. 
                    Nohara was killed in an automobile accident while attempting to rescue his younger sister. 
                    Misae, his mother, went through a time of great grief after his death, and she began painting her lost son. 
                    A young Nohara and his misbehaviour reappeared as flashes of memory while a grieving mother crayoned sketches of her dead kid.
                    <br/>
                    When Usai looked at those magnificent paintings later, he was stunned by the intensity of these sketches' anguish and hope. 
                    As a genuine boy reappeared as a manga character through some crayoned illustrations, the world quickly caught on to Shin chan's true story, which quickly became a craze.
                    <br/>
                    As a result, Shin Chan would never telecast the series' last episode even as a cartoon series. 
                    Whether Shin Chan was based on a real boy is still hotly contested and rumoured.
                    <br/>
                    Crayon Shin-chan, also known as Shin Chan, is a Japanese manga and anime series written and illustrated by Yoshito Usui. 
                    The story follows the adventures of a five-year-old boy named Shinnosuke Shin Nohara, who is often called Shin-chan by his family. 
                    He is known for his mischievous and often inappropriate behavior, which often gets him into trouble. 
                    The series is set in Kasukabe, Saitama Prefecture, Japan and follows the Nohara family's and their friends' everyday life. 
                    It is not so much of a story but a slice-of-life comedy manga and anime that has been airing for more than two decades and is still ongoing.
                    <br/>
                    It is not entirely clear whether a real-life person directly inspired the character of Shin-chan. 
                    However, the creator of the series, Yoshito Usui, has said that the character is based on his observations of children and 
                    their behaviour and his own experiences as a child. 
                    He also stated that the character is not based on any specific person, but rather is a composite of different children he has observed. 
                    Any real-life character does not inspire shin-chan. It is Usui's creation and it reflects his own style of humour and storytelling.
                    <br/>
                    Yoshito Usui's Crayon Shin-chan first appeared in Futabasha's seinen manga magazine Weekly Manga Action in 1990. 
                    It began as a spin-off of the character Shinnosuke Nikaido from Yoshito Usui's other series, Darakuya Store Monogatari. 
                    From April 11, 1992, through July 10, 2010, the chapters were compiled into 50 tankbon volumes published under Futabasha's Action Comics banner. 
                    Futabasha had planned to discontinue Crayon Shin-chan in November 2009, when Usui died. 
                    Members of Usui's team would launch a new manga named New Crayon Shin-chan in the summer of 2010.
                </p>
            </div>
            
            <div class="bubble">
                <div class="icon">03</div>
                <div class="content"></div>
                <h2>Character Influences</h2>
                <p>
                    Crayon Shin-chan, also known as Shin Chan, is a beloved manga and anime series that has captured the hearts of fans all over the world. 
                    The series, which follows the mischievous and often inappropriate antics of a young boy named Shinnosuke Shin Nohara, 
                    has become a cultural phenomenon in Japan and has even spread to other countries.
                    <br/>
                    The influence of Shin Chan's character on people is undeniable. 
                    The character's bold and unapologetic behaviour has struck a chord with many viewers, who can relate to his antics and find humour in his mischievous nature. 
                    As a result, the series has attracted a large and dedicated fan following.
                    <br/>
                    The craze for Shin Chan is evident in the numerous merchandise and other products that have been created to capitalize on the series' popularity. 
                    From t-shirts and keychains to action figures and plush toys, a wide range of Shin Chan-themed items are available for fans to purchase.
                    <br/>
                    In addition to merchandise, the popularity of Shin Chan has also led to the creation of themed cafes and restaurants. 
                    These establishments often feature decor and menu items inspired by the series, 
                    and they attract both fans of the show and people who are simply looking for a unique dining experience.
                    <br/>
                    The impact of Shin Chan's character can be seen in the way he has been embraced by fans and in the proliferation of merchandise, cafes, and restaurants that have been inspired by the series.
                    The character's enduring popularity is a testament to the skill of creator Yoshito Usui, who succeeded in creating a memorable, relatable and enduring character. 
                    It's clear that Shin Chan will continue to entertain and influence people for many years to come.
                </p>
            </div>

            <div class="bubble">
                <div class="icon">04</div>
                <div class="content"></div>
                <h2>Who dubbed Shinchan’s Character?</h2>
                <p>
                    Crayon Shin-chan, also known as Shin Chan, is a popular anime series that has been dubbed into multiple languages for international audiences. 
                    The process of dubbing anime can be a tricky one, as it requires not only an accurate translation of the original dialogue 
                    but also an understanding of the culture and context of the original material. 
                    This is especially true for a series like Shin Chan, which relies heavily on Japanese culture and humour.
                    <br/>
                    When it comes to the voice-dubbing of Shin Chan, there have been different versions of the show in different languages 
                    but the one that stands out the most is the English version. 
                    The English dub of Shin Chan has been praised for its ability to capture the tone and humour of the original Japanese version, 
                    while also making the show accessible to a wider audience.
                    <br/>
                    One of the critical factors in the success of the dub is the voice actor who plays the role of Shin Chan. 
                    In the English version, Shin Chan is voiced by a voice actor named Laura Bailey, who is known for her ability to bring life and personality to the character. 
                    She has captured the innocence, mischief and goofiness of the character making it relatable for the audience.
                    <br/>
                    Akanksha Sharma is the voice behind mischievous Shin-chan. 
                    The Hindi dub of Shin Chan is known for its comedic timing, which is a crucial aspect of a comedy series like Shin Chan. 
                    It's also known for its use of Hindi slang and phrases that make the characters relatable and authentic. 
                    The localization of the dialogue made it more appealing to the Indian audience, thus making it more enjoyable and relatable. 
                    Akanksha Sharma has been able to give the character of Shin-chan a voice that's energetic, goofy, and playful, making him a favourite among the fans of the series. 
                    He is able to convey the character's emotions, expressions and the timing of his jokes perfectly, which are all essential for the comedy genre.
                    <br/>
                    Each voice actor is able to bring their own unique style and energy to the characters they play, 
                    which helps to make the dub of Shin Chan a true standout in the world of anime.
                </p>
            </div>

            <div class="bubble">
                <div class="icon">05</div>
                <div class="content"></div>
                <h2>Shinchan’s Family</h2>
                <p>
                    The series follows the antics of a young boy named Shinnosuke Nohara, better known as Shin-chan, and his family as they navigate the ups and downs of everyday life. 
                    While Shin-chan is undoubtedly the star of the show, his family members are equally important and play a vital role in the series. 
                    In this blog post, we will take a closer look at the Nohara family and analyze their characters in more detail.
                    <ul>
                        <li>FATHER - Hiroshi Nohara
                            <p>
                                First and foremost, there is Shin-chan's father, Hiroshi Nohara. 
                                He is a salaryman who is often portrayed as bumbling and easily influenced by others. 
                                He is also a bit slacker, often using the excuse of working overtime to drink with his friends. 
                                Despite his shortcomings, it is clear that he deeply loves his son and his family. 
                                He is often the source of comedy in the series, as his antics and misadventures with his friends provide a great source of amusement.
                            </p>
                        </li>
                        <li>MOTHER - Misae Nohara
                            <p>
                                Next up is Shin-chan's mother, Misae Nohara. 
                                She is a housewife and is often portrayed as a nagging, overprotective mother. 
                                She is very strict with Shin-chan and is always trying to teach him good manners and discipline. 
                                However, despite her strict nature, it is clear that she deeply cares for her son and her family. 
                                She is often the voice of reason in the family, and her reactions to Shin-chan's antics provide a great source of comedy.
                            </p>
                        </li>
                        <li>SISTER - Himawari Nohara
                            <p>
                                Shin-chan's older sister, Himawari Nohara, is a smart and studious elementary school student. 
                                She is often seen helping her little brother with his homework and is sometimes the voice of reason in the family. 
                                Her character often contrasts with Shin-chan's antics, showing how a well-behaved child should be.
                            </p>
                        </li>
                        <li>GRANDPARENT - Shigeo Nohara and Tsuruko Nohara
                            <p>
                                The Nohara grandparents, Shigeo and Tsuruko, are retired and live nearby. 
                                Shigeo is often portrayed as a bit senile, but he is still very loving and protective of his family. 
                                Tsuruko is often portrayed as being quite shrewd but kind and gentle. 
                                They both provide guidance and advice to Shin-chan and his family and are often used to contrast the more hectic life of the main family 
                                and provide a more calm and peaceful setting in the series.
                            </p>
                        </li>
                        <li>GREAT GRANDMOTHER - Kinako Nohara
                            <p>
                                Shin-chan's great-grandmother, Kinako Nohara, is a local nursing home resident. 
                                She is the oldest of the Nohara family and she is playful and likes to tease Shin Chan and family member for fun. 
                                Her character is often used to show the more carefree side of old age and provide a more light-hearted tone to the series.
                            </p>
                        </li>
                        <li>TALKING PIG - Buri Buri
                            <p>
                                Buri Buri is a talking pig who appears in a few chapters and episodes about ancient Japan 
                                but is actually quite a coward, lazy, treacherous, and humorous pig. 
                                With the creation of Shin-imagination, chan's persona acts like a well-known figure. 
                                Since his voice actor Kaneto Shiozawa passed away in 2000, the character hasn't had a speaking role, which limits his appearances.
                            </p>
                        </li>
                        <li>HERO - Action Kamen
                            <p>
                                Shin Chan's favourite television programme and toy, Action Mask (Action Bastard/Action Kamen/Masked Muchacho), features a hero who wears a mask by the same name. 
                                Action Kamen is the basis for a lot of Shin Chan's toys, novels, and other products. 
                                When Shin Chan doesn't watch this show live, he frequently tapes it. Action Mask has a separate manga series.
                            </p>
                        </li>
                    </ul>
                </p>
            </div>

            <div class="bubble">
                <div class="icon">06</div>
                <div class="content"></div>
                <h2>Shinchan’s Friends</h2>
                <ul>
                    <li>Toru Kazama
                        <p>
                            Toru Kazama, Shin-chan's well-behaved and impeccably groomed friend, frequently loses it when Shin-chan taunts him. 
                            He occasionally quarrels and clashes with Shin-chan as well. They are actually closer than any other pals they have, despite this. 
                            Shin-chan's presence was the only one to stay with Kazama during multiple episodes when he was feeling particularly dissatisfied and lonely. 
                            Even though Kazama consistently disputes Shin-claims chan's that he is his closest buddy, Shin-chan is also Kazama's best friend.
                            <br/>
                            Sinchan appears snooty because of his involvement in extracurricular activities like English Conversation and his seeming mastery of many subjects, yet he is truly a wonderful person. 
                            He tries to keep his preference for female cartoon and comic book characters a secret from his peers. He feels very close to his mum. 
                            In order to fit in with the elite, he attempts to hang out with upper-class females his age, but each time, Shin-chan acts weird, the lady becomes disinterested in hanging out with him. 
                            He has feelings for a student girl. Future marriage between Kazama and Himawari is implied.
                        </p>
                    </li>
                    <li>Nene Sakurada
                        <p>
                            Shin-lone chan's female classmate and best friend is Nene Sakurada (Nene-chan). She is in love with Shin-chan (usually not obvious). 
                            Nene-chan is her nickname. 
                            She enjoys playing the game real omamagoto, also known as real house, in which separations and disputes are frequent, and she frequently coerces or blackmails her four closest male friends into joining her in the game. 
                            This is a constant annoyance for Shin-chan, Bo-chan, and Kazama-kun, as well as a nightmare for Masao, who frequently has to play the role of Nene's (unsuccessful salaryman) husband in the plot. 
                            She does, however, care deeply about and unapologetically defend her friends.
                            <br/>
                            She occasionally hears her mother exclaim something that can be literally translated as You're not my regular mom! when she does something outrageous or out of character (typically because Shin-chan drives her nuts). 
                            Nene portrays herself as a sweet child, but in reality, she is rather bossy and has inherited her mother's temper. She strikes a stuffed bunny to get rid of her rage, just like her mother. 
                            Ai is her competition, in her eyes. She takes her role as the sole female member of the Kasukabe Defence Force very seriously. She is a tough, headstrong, and kind-hearted young lady despite her numerous shortcomings.
                        </p>
                    </li>
                    <li>Masao Sato
                        <p>
                            Masao Sato is a polite but shy boy who frequently cries out in fear. He occasionally receives light-hearted taunts from Shin-chan and Nene. 
                            Nene frequently chastises him for being a wimp and exhorts him to defend himself. 
                            He gets reprimanded by Shin-chan and Nene frequently (the former typically in good fun, the latter usually out of irritation), 
                            which makes him weep, while Kazama and Bo soothe him. But when he is driven, he frequently reveals a rebellious side.
                            <br/>
                            It is used by those who bully him as a dig. He presents as having a very poor sense of self. 
                            He is a talented artist who enjoys creating and drawing comics as a hobby. He is also very intelligent and imaginative. 
                            Ai loves Shin-chan, but despite the fact that they are still best friends, Masao is in love with Ai and envious of Shin-chan.
                        </p>
                    </li>
                    <li>Bo Suzuki
                        <p>
                            One more of Shin-closest chan's friend Bo-Chan is a slow-moving, expressionless man who, in reality, is extremely intelligent and has a keen interest in creative, adult-oriented pursuits. 
                            He enjoys collecting various types of stone, looking into urban legends, and looking into strange objects like UFOs. 
                            His insights frequently astound his closest friends, despite the fact that he speaks quite slowly. Nisu-chan is the name of his sister. 
                            He can do a number of things with the snot that always runs down his nose.
                        </p>
                    </li>
                    <li>Ai Chan
                        Ai-chan is one of the more recent additions to the show. In episode 339-1, she initially made an appearance. 
                        She comes from a wealthy family and was unintentionally enrolled in the Futaba Kindergarten after casting a dart at a map of Japan and hitting Kasukabe to select her future move. 
                        She frequently travels in a black limousine while being accompanied by a bodyguard. She is incredibly cunning and purposefully subjugates others to her will just because she can. 
                        For instance, she made many male students at Futaba Kindergarten fall in love with her.
                        <br/>
                        She failed, though, when she tried to do the same for Shin-chan. 
                        She thus fell in love with Shin-chan and, being the manipulator that she is, takes advantage of his flaws (Action Mask, Chocobi, etc.) to attract his attention. 
                        Masao adores her, but Ai hardly ever acknowledges his presence. When she does focus on him, she treats him like a pet. 
                        She is also Nene's fiercest opponent, and the two of them are frequently seen fighting over trivial issues. 
                    </li>
                </ul>
            </div>

            <div class="bubble">
                <div class="icon">07</div>
                <div class="content"></div>
                <h2>Shinchan’s Kindergarten Staff</h2>
                <ul>
                    <li>Principal Sir: Bunta Takakura
                        <p>
                            He is the principal of Futaba Kindergarten. 
                            His yakuza-like appearance frequently serves as a running joke in the series, which Shin-chan frequently makes worse by referring to him as KumihLeader. 
                            On occasion, it even causes confusion among kindergarten pupils and teachers. He actually has a kind heart and a positive outlook. 
                            In one episode, he is shown to enjoy women's wrestling. 
                            It is revealed that he has high blood pressure and that it is brought on by stress in an episode where the kindergarten instructors are getting their annual physicals. 
                            He claimed that Shin-chan and his pals, as well as the three teachers, are the main causes of his worry.
                        </p>
                    </li>
                    <li>Teacher: Midori Yoshinaga
                        <p>
                            Midori Yoshinaga is the Teacherod Shinchan's Class.  She and Ume Matsuzaka are rivals, and they frequently argue and quarrel over many topics. 
                            She does, however, look out for and shield Matsuzaka in some dire circumstances. She goes by the maiden name Yoshinaga. 
                            After getting married to Junichi Ishizaka, her last name was changed to Ishizaka.
                        </p>
                    </li>
                    <li>Teacher: Ume Matsuzaka
                        <p>
                            Teacher of the Rose class, Miss Yoshinaga's fiercest opponent. Age 24. Single. 
                            Enjoys portraying herself as having a luxurious lifestyle in public, but she actually struggles to save money for luxury and lives in a small, dirty apartment. 
                            She frequently tells Yoshinaga and other people, Don't call me Ume! because she doesn't like her given name. 
                            She has previously declared that she is weary of Futaba Kindergarten (particularly Shin-chan and friends plus poor salary despite all the hard work) and 
                            plans to transfer to a better school, but she never really means it. She is in favour of kindergarten and loves it. 
                            Despite their competition and arguments, she is concerned for Midori and assists in her reconciliation with her future husband.
                        </p>
                    </li>
                    <li>Masumi Ageo
                        <p>
                            The Cherry Blossom class's instructor. Age 22. On July 10, 1998, she made her debut as a brand-new teacher. 
                            She appears to be anxious about everything and has panic attacks when she is around a lot of children (which is an everyday scenario of her). 
                            As evidenced by her initial appearance in episode 281-2. 
                            The New Teacher Acts Weird, Shin-demeanor chan's changes when she removes her spectacles, blurring her vision and making her more confident and aggressive.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <footer>
        <strong>Content Credit - <a href="https://www.tring.co.in/popular-celebrities/shinchan">tring.co</a></strong>
    </footer>
</html>